﻿<Window x:Class="_5_WpfDynamicke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5_WpfDynamicke"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- toto je xml komentar WPF ho bude ignorovat. Budu sem psat poznamky -->
    <DockPanel> <!-- DockPanel obsahuje tri komponenty: TextBlock, Button a Grid. Grid dale obsahuje tabulku tlacitek. -->
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" x:Name="IntroText">
            Zde jsou dvě komponenty zadokovány nahoru. Uprostřed DockPanelu je jediný potomek Grid, který obsahuje na začátku
            tabulku tlačítek 2x2. Klikáním na tlačítko "Přidej řádek". Přidáváte další řádky do gridu.
            Klikáním na tlačítka v gridu přidáváte
            jejich popisek sem: 
        </TextBlock>
        <Button DockPanel.Dock="Top" x:Name="AddColumn" Click="AddColumn_Click">PridejRadek</Button>
        <Grid x:Name="CentralGrid"> <!-- Tabulka tlacitek -->
            <Grid.ColumnDefinitions> <!-- Dva radky -->
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions> <!-- Dva sloupce -->
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Nasleduji ctyri tlacitka se souradnicemi Column = sloupec, Row = radek, cislovano od nuly -->
            <Button Grid.Column="0" Grid.Row="0" Click="GridButton_Click">1</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="GridButton_Click">2</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="GridButton_Click">3</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="GridButton_Click">4</Button>
        </Grid>
    </DockPanel>
</Window>
