﻿<Window x:Class="_2_WpfTextEdit.ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_WpfTextEdit"
        mc:Ignorable="d"
        Title="ConfirmDialog" Height="200" Width="400" Loaded="Window_Loaded">
    <DockPanel TextBlock.FontSize="30">
        <TextBlock DockPanel.Dock="Bottom" TextAlignment="Right" FontSize="11">
            Ikony získány z https://icons8.com/icons
        </TextBlock>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Click="OkButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Resources\icons8-ok-48.png"/> <!-- Toto je nahrane jako Resource file tj je soucasti exe souboru. -->
                    <TextBlock>OK</TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="CancelButton" Click="CancelButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Stretch="None" Source="Resources\icons8-cancel-48.png"/> <!-- Toto je nahrane jako Content file tj se distribuuje s aplikaci -->
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <TextBlock x:Name="Message">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="15"/>
            </TextBlock.LayoutTransform>
            
            Opravdu?
        </TextBlock>
    </DockPanel>
</Window>
